<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricardo Ecommerce - Projeto Black Friday</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>

    <div class="container">
        <div class="titulo">
            <h3>Black Friday</h3>
            <h1>Aproveite todas as promoções pelos melhores preços de todos os tempos!</h1>
            <h2>Cadastre seu email para receber ofertas exclusivas.</h2>
            <input type="email" placeholder="&nbsp;&nbsp;&nbsp;Preencha seu email aqui" id="email"><button type="submit">Cadastrar</button>
            <nav>#
                <a href="#">VENDAS FUTURAS</a>
                <a href="#">PARCERIAS</a>
                <a href="https://github.com/ricardomcifba">SOBRE NÓS</a>
            </nav>

        </div>

        <div class="principal">
                <h1>Aproveite os melhores itens pelos menores preços.</h1>
                <div class="cards">

                    <div class="div1 card">
                        <div class="image-card1"></div>
                        <span>TV LED 43" LG</span>
                        <h2>R$ 2.499,50</h2>
                        <button class="btn_comprar" onclick="fecharCompra()">Comprar</button>
                    </div>

                    <div class="div2 card">
                        <div class="image-card2"></div>
                        <span>Mini System Hi-Fi Philips 3300W</span>
                        <h2>R$ 699,900</h2>
                        <button class="btn_comprar" onclick="fecharCompra()">Comprar</button>
                    </div>

                    <div class="div3 card">
                        <div class="image-card3"></div>
                        <span>Bicicleta Colli Bikes 21 marchas aro 26</span>
                        <h2>R$ 916,88</h2>
                        <button class="btn_comprar" onclick="fecharCompra()">Comprar</button>
                    </div>

                    <div class="div4 card">
                        <div class="image-card4"></div>
                        <span>Notebook Positivo Red Intel Atom</span>
                        <h2>R$ 1.661.65</h2>
                        <button class="btn_comprar" onclick="fecharCompra()">Comprar</button>
                    </div>

                    <div class="div5 card">
                        <div class="image-card5"></div>
                        <span>Freezer Horizontal Philco 1 Porta 246L</span>
                        <h2>R$ 2.199,90</h2>
                        <button class="btn_comprar" onclick="fecharCompra()">Comprar</button>
                    </div>

                    <div class="div6 card">
                        <div class="image-card6"></div>
                        <span>Relógio social masculino CRRJU</span>
                        <h2>R$ 261,61</h2>
                        <button class="btn_comprar" onclick="fecharCompra()">Comprar</button>
                    </div>

                    <div class="div7 card">
                        <div class="image-card7"></div>
                        <span>Sapato social envernizado Gofer</span>
                        <h2>R$ 174,51</h2>
                        <button class="btn_comprar" onclick="fecharCompra()">Comprar</button>
                    </div>
                    
                    <div class="div8 card">
                        <div class="image-card8"></div>
                        <span>Óculos de Sol Armani AX4080SL</span>
                        <h2>R$ 359,00</h2>
                        <button class="btn_comprar" onclick="fecharCompra()">Comprar</button>
                    </div>
                </div>
        </div>

        <div class="rodape">
            <h1>Obrigado pela preferência, e nos sigas nas nossas redes sociais.</h1>
            <!-- Add font awesome icons -->
            <div class="redes">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-pinterest"></a>

            </div>

      
</body>

        </div>

        <div class="comprar" id="comprar">
            <img src="erro.jpeg" width=32 id="fecharTela" onclick="fecharTelaCompra()">
            <h4>Produto</h4>
            <input type="text" id="produto">
            <h4>Quantidade</h4>
            <input type="text" id="qtde"><br/><br/>
            <button onclick="fecharCompra()">Calcular total</button><br/><br/>
            <input type="text" id="total">
        </div>

    </div>

</body>
</html>


